PORT=3000
JWT_SECRET=your-super-secret-jwt-key-here-make-it-long-and-secure

# DB Configurations
DB_HOST=localhost
DB_PORT=5433
USERNAME=postgres
PASSWORD=sql123
DB_NAME=spotify-clone

NODE_ENV=development